{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 5174",
    "build": "tsc -b && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@shikijs/langs": "^4.3.0",
    "@shikijs/themes": "^4.3.0",
    "@tailwindcss/vite": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.12.0",
    "shiki": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
